63f7b34db8d8cdea90c76aacccf841ec
::res://::1759283217
area_3d.gd::GDScript::8621941668363607593::1759283010::0::1::::<>Area3D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1759283010::0::1::::<><><>0<>0<><>::
game.gd::GDScript::205887891694313830::1759283010::0::1::::<>Node3D<><>0<>0<><>::
Game.tscn::PackedScene::7721108189536258242::1759283010::0::1::::<><><>0<>0<><>::uid://c4lccs8l5darl::::res://addons/godot4.3_fps_character_controller/Player/player.tscn<>uid://c6y7cxfe8t07::::res://game.gd
icon.png::CompressedTexture2D::4560153993965573308::1759283010::1759283217::1::::<><><>0<>0<>9ae3b31f562180a32b398d19d65ae1ca<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D::7055169035039003648::1759283010::1759283217::1::::<><><>0<>0<>89a77b7cf6f40ad5694e134d09833d16<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1759283010::0::1::::<><><>0<>0<><>::
::res://addons/::1759283010
::res://addons/godot4.3_fps_character_controller/::1759283010
godot4.3_fps_character_controller.gd::GDScript::1659884081048217523::1759283010::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1759283010::0::1::::<><><>0<>0<><>::
::res://addons/godot4.3_fps_character_controller/Player/::1759283010
Interactable.gd::GDScript::7580206567866857759::1759283010::0::1::::Interactable<>Node<><>0<>0<><>::
player.tscn::PackedScene::6831151990695988069::1759283010::0::1::::<><><>0<>0<><>::uid://dmsdblns31p6w::::res://addons/godot4.3_fps_character_controller/Player/PlayerLogic.gd<>uid://cxgye82mmsj3w::::res://addons/godot4.3_fps_character_controller/Player/player_inetractcast_logic.gd<>uid://6hflm8vkdjoo::::res://addons/godot4.3_fps_character_controller/Player/Fonts/AmaticSC-Bold.ttf<>uid://bcxmr22sg84xe::::res://levels/phone.gd<>uid://h6o7nvdiwmhl::::res://addons/godot4.3_fps_character_controller/Player/Fonts/AmaticSC-Regular.ttf<>uid://c100htsfmykij::::res://levels/phone_ui.gd
PlayerLogic.gd::GDScript::8038871509776576384::1759283010::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player_inetractcast_logic.gd::GDScript::6401037164129574274::1759283010::0::1::::<>RayCast3D<><>0<>0<><>::
::res://addons/godot4.3_fps_character_controller/Player/Fonts/::1759283010
AmaticSC-Bold.ttf::FontFile::2190628707980592038::1759283010::1759283217::1::::<><><>0<>0<>f04b0d213eb5f24c5c7a71eef32250a8<>res://.godot/imported/AmaticSC-Bold.ttf-c3d9a4c039fb3842889a7114884098b0.fontdata::
AmaticSC-Regular.ttf::FontFile::556225514538087289::1759283010::1759283217::1::::<><><>0<>0<>93e392e2347ba0a560fbf39007549761<>res://.godot/imported/AmaticSC-Regular.ttf-ab903b1b71a5656265498e624884205f.fontdata::
::res://levels/::1759283010
2D.tscn::PackedScene::1841038272317714950::1759283010::0::1::::<><><>0<>0<><>::
Level1.tscn::PackedScene::8040834931061437410::1759283010::0::1::::<><><>0<>0<><>::uid://du3secivd7sar::::res://area_3d.gd<>uid://d4b3e0opmbj78::::res://levels/level_config.gd
Level2.tscn::PackedScene::490767932911412224::1759283010::0::1::::<><><>0<>0<><>::
Level3.tscn::PackedScene::729628120694515135::1759283010::0::1::::<><><>0<>0<><>::
level_config.gd::GDScript::9198511448718016301::1759283010::0::1::::<>Node<><>0<>0<><>::
phone.gd::GDScript::2575039482389481582::1759283010::0::1::::<>Node3D<><>0<>0<><>::
phone_ui.gd::GDScript::6650892197197334881::1759283010::0::1::::<>Control<><>0<>0<><>::
